# xmlutils

./: .gitignore  111.txt
cibntv-management/: pom.xml
cibntv-management/config/: cibntv_management_config.properties
cibntv-management/initSQL/: 1_cibn_permission.sql  2_cibn_permission_role.sql  3_cibn_role.sql  4_cibn_manager.sql  5_cibn_paper_type.sql  Readme.txt
cibntv-management/src/main/java/com/eeduspace/management/anntation/: Excel.java
cibntv-management/src/main/java/com/eeduspace/management/bean/: SessionItem.java
cibntv-management/src/main/java/com/eeduspace/management/client/: BaseDataClient.java
cibntv-management/src/main/java/com/eeduspace/management/client/impl/: BaseDataClientImpl.java
cibntv-management/src/main/java/com/eeduspace/management/comm/: Constants.java  ExceptionHandler.java
cibntv-management/src/main/java/com/eeduspace/management/controller/: BaseDataController.java  CourseVideoController.java  ManagerController.java  ManagerLoginOrOutController.java  PaperController.java  RoleController.java  TestController.java  UserController.java  VipOrderController.java  VipPackController.java
cibntv-management/src/main/java/com/eeduspace/management/convert/: CIBNManagementConvert.java
cibntv-management/src/main/java/com/eeduspace/management/filter/: CorsFilter.java
cibntv-management/src/main/java/com/eeduspace/management/interceptor/: PermissionInterceptor.java  SecurityInterceptor.java
cibntv-management/src/main/java/com/eeduspace/management/model/: AnaModel.java  BaseData.java  BaseDataModel.java  CourseVideoModel.java  CourseVideoResponseModel.java  DiaginsticExcelModel.java  ExamDataDetailBeanForResponse.java  ExamDataDetailModel.java  LoginModel.java  ManagementModel.java  ManagerLogModel.java  ManagerModel.java  OptModel.java  OrderQueryModel.java  PageModel.java  PaperModel.java  PaperResponse.java  PaperResponseModel.java  PaperTypeModel.java  PermissionModel.java  QuestionDataTemp.java  QuestionDataTempModel.java  RoleModel.java  SmsModel.java  UserModel.java  UserOrderModel.java  UserQueryModel.java  VipOrderExcelModel.java  VipOrderModel.java  VipPackModel.java
cibntv-management/src/main/java/com/eeduspace/management/persist/dao/: DiagnosticReportDao.java  ManagementPoDao.java  ManagerAndRolePoDao.java  ManagerLogDao.java  ManagerPoDao.java  PaperTypePoDao.java  PermissionAndRolePoDao.java  PermissionPoDao.java  RolePoDao.java  SmsPoDao.java  UserDao.java  VipBuyRecordDao.java  VipPackDao.java
cibntv-management/src/main/java/com/eeduspace/management/persist/enumeration/: BuyTypeEnum.java  DateTypeEnum.java  EnterpriseEnum.java  PaperTypeEnum.java  RoleEnum.java  SourceEnum.java  TokenEnum.java  UserEnum.java  UserUsageCountEnum.java  VipEnum.java
cibntv-management/src/main/java/com/eeduspace/management/persist/po/: DiagnosticReport.java  ManagementAndRolePo.java  ManagerAndRolePo.java  ManagerLogPo.java  ManagerPo.java  PaperTypePo.java  PermissionAndRolePo.java  PermissionPo.java  ProductPo.java  RolePo.java  SmsPo.java  UserPo.java  VIPPack.java  VipBuyRecord.java
cibntv-management/src/main/java/com/eeduspace/management/rescode/: ParamName.java  ResourceName.java  ResponseCode.java  ResponseItem.java
cibntv-management/src/main/java/com/eeduspace/management/service/: CourseVideoService.java  ManagerLogService.java  ManagerService.java  PaperService.java  PermissionService.java  RoleService.java  SmsService.java  Test.java  UserService.java  VipBuyRecordService.java  VipPackService.java
cibntv-management/src/main/java/com/eeduspace/management/service/impl/: CourseVideoServiceImpl.java  ManagerLogServiceImpl.java  ManagerServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  TestImpl.java  UserServiceImpl.java  (+2 more)
cibntv-management/src/main/java/com/eeduspace/management/util/: CommonUtil.java  ConfigUtil.java  ExcelExportUtil.java  FormatUtils.java  JAXBUtils.java  Json.java  MyX509TrustManager.java  PageUtil.java  RandomUtils.java  SMSUtil.java  SaxParseHelper.java  ServiceHelper.java  UIDGenerator.java
cibntv-management/src/main/resources/: logback.xml
cibntv-management/src/main/resources/conf/: dispatcher-servlet.xml  spring-comm-conf.xml  spring-comm-dao.xml  unishop_config_base.properties
cibntv-management/src/main/webapp/: add-user.html  department-detail.html  department-manage.html  examination-detail.html  examination-discount.html  examination-manage.html  examination-price.html  index.html  login-enter.html  login.html  operation-log.html  orderDiagmanage.html  orderVipmanage.html  ordermanage.html  ordermanage1.html  personal.html  privileges-manage.html  updateVipManage.html  usermanage.html  video-detail.html  video.html  vipmanage.html
cibntv-management/src/main/webapp/WEB-INF/: web.xml
cibntv-management/src/main/webapp/WEB-INF/jsp/: test.jsp
cibntv-management/src/main/webapp/css/: alert.css  demo.css  jquery-labelauty.css  login.css  reset.css  style.css
cibntv-management/src/main/webapp/js/: addUser.js  alert.js  apiAjax.js  bootstrap-datepicker.zh-CN.min.js  bootstrap-paginator.js  common.js  data.js  department-manage.js  examination-detail.js  examination-discount.js  examination-manage.js  examination-price.js  jquery.twbsPagination.js  login.operate.js  operation-log.js  order.operate.js  popup.js  privileges-manage.js  public-tool.js  user.operate.js  video.js  vipPack.operate.js
cibntv-management/src/test/java/com/eeduspace/management/: BaseTest.java  UserTest.java
cibntv-management/src/test/java/com/eeduspace/management/serviceTest/: ManagementServiceTest.java
xmlutils/xmlutils/: pom.xml
xmlutils/xmlutils/src/main/java/com/ailinxi/dto/: TrustLoginDto.java
xmlutils/xmlutils/src/main/java/com/ailinxi/xmlutils/: DateDomConvert.java  DomConvert.java  DomField.java  DomFieldConvert.java  DomFieldIngore.java  DomFieldRoot.java  DomParseException.java  DomRoot.java  XmlUtils.java
xmlutils/xmlutils/src/test/java/com/ailinxi/xmlutils/: Model.xml  MtgModel.java  MtgResultModel.java  User.java  XmlTest.java  XmlUtilsTest.java
(+267 files in other folders)
